# ASP.NET-Core-MVC_Crehis-Management-System

./: MVC_Management.sln  README.md
MVC_Management/: MVC_Management.csproj  Program.cs
MVC_Management/Controllers/: AddLoanRecordsController.cs  ClientloansPController.cs  ClientsLoansRecordsController.cs  CollateralRegistersController.cs  HomeController.cs  PaymentsController.cs  RegistrationsController.cs  StatementsController.cs
MVC_Management/Data/: ApplicationDbContext.cs
MVC_Management/Migrations/: 20240405114711_PaymentLoansDetails.Designer.cs  20240405114711_PaymentLoansDetails.cs  20240422100929_CollateralDetails.Designer.cs  20240422100929_CollateralDetails.cs  20240424095318_workdetails.Designer.cs  20240424095318_workdetails.cs  20240503065431_updatingdatabase.Designer.cs  20240503065431_updatingdatabase.cs  20240504080619_namesurname.Designer.cs  20240504080619_namesurname.cs  20240606111744_UpdatingPaymentAnddate.Designer.cs  20240606111744_UpdatingPaymentAnddate.cs  20240606115239_updatebalance.Designer.cs  20240606115239_updatebalance.cs  20240618095442_updatefullnamedetails.Designer.cs  20240618095442_updatefullnamedetails.cs  20240715120810_updates.Designer.cs  20240715120810_updates.cs  ApplicationDbContextModelSnapshot.cs
MVC_Management/Models/: AddLoanRecord.cs  ClientloansP.cs  ClientsLoansRecords.cs  CollateralRegister.cs  ErrorViewModel.cs  MonthlyTarget.cs  Payment.cs  Registration.cs  Statement.cs
MVC_Management/PaymentLoanProfit/: AutoMapperPL.cs
MVC_Management/Profiles/: AutoMapperProfiles.cs
MVC_Management/ViewModal/: LoansModel.cs  (+4 more)
(+109 files in other folders)
